<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/txtSensorName"
     />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendor"
        android:id="@+id/txtSensorType"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendor"
        android:id="@+id/txtVendor"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version"
        android:id="@+id/txtVersion"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max Range"
        android:id="@+id/txtMaxRange"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Min Delay"
        android:id="@+id/txtMinDelay"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Power"
        android:id="@+id/txtPower"
        />

</LinearLayout>